<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/elev/Documents/GitHub/spaceshooter-timrundstrom/SpaceShooter/Content/myFont.spritefont</SourceFile>
  <SourceTime>2019-10-03T12:31:59.6109427+02:00</SourceTime>
  <DestFile>C:/Users/elev/Documents/GitHub/spaceshooter-timrundstrom/SpaceShooter/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2019-10-04T13:40:28.2834726+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>